<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView android:id="@+id/my_recycler_view"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/myEasyFlipView"
        app:flipOnTouch="false"
        app:flipDuration="500"
        app:flipEnabled="true">

        <ImageView
            android:src="@drawable/rectangle_front"
            android:layout_height="200dp"
            android:layout_width="match_parent"/>

        <ImageView
            android:src="@drawable/rectangle_back"
            android:layout_height="200dp"
            android:layout_width="match_parent"/>

    </com.wajahatkarim3.easyflipview.EasyFlipView>

</android.support.v7.widget.RecyclerView>