<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/myEasyFlipView"
        app:flipOnTouch="true"
        app:flipDuration="500"
        app:flipEnabled="true">

        <ImageView
            android:src="@drawable/rectangle_front"
            android:layout_height="200dp"
            android:layout_width="match_parent"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/rectangle_back" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HELLO"
            android:textSize="20dp"/>


    </com.wajahatkarim3.easyflipview.EasyFlipView>


</RelativeLayout>